<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    border: 1px solid;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex: 1;
    overflow: auto;
}
.content-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.box-1 {
    background-color: #db5a3a;
    height: 80px;
}

.box-2 {
    background-color: #8db48b;
    width: 200px;
    height: 200vh;
}

.box-3 {
    background-color: #9e63e2;
    flex: 1;
    height: 200vh;
}

.box-4 {
    background-color: #e7ff0f;
    min-height: 50vh; 
    position: sticky;

   
}

</style>

</head>
<body>
    <div class="box box-1"></div>
    <div class="container">
        <div class="box box-2"></div>
        <div class="content-container">
            <div class="box box-3"></div>
            <div class="box box-4"></div>
        </div>
    </div>
</body>

